<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Создание и продвижение сайтов. Реклама сайтов в Яндекс Директ и Google AdWords</title>
    <meta name="keywords" content="создание и продвижение сайтов. реклама сайтов в яндекс директ">
    <meta name="description" content="Агентство  интернет-маркетинга SEOSINTEZ. Создание сайтов любой тематики и сложности. SEO продвижение сайтов. Настройка и сопровождение рекламных кампаний в Яндекс Директ и Google AdWords">


    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WBQPBV2');</script>
<!-- End Google Tag Manager -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="icon" type="image/png" href="img/lamp_16.png">
    <link rel="apple-touch-icon" href="img/lamp_57.png">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <style>.op0_03d {opacity: 0;}</style>
</head>

<body class="home_101">


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBQPBV2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<section class="sec_1000">
    <div class="wr_sec">
        <div class="wr_ov">
            <div class="wr_960">
                <div class="wr_txt wr_gr">
                    <div class="gr_item_a"><span class="ff_rr col_b txt_04a">Перезвоним через 10 минут</span></div>
                    <div class="gr_item_b">
                        <a data-type="iframe" data-src="../bdweb.pro/index.html" href="javascript:;" class="ff_rr col_b txt_04btn btn_sec_1000">Главная</a>
                        <span class="close_1000 ff_rr">X</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- nav -->
<section class="sec_000">
    <div class="wr_sec">
        <div class="wr_ov">
            <div class="wr_960">
                <div class="wr_txt menu-ex">
                    <a href="#ex001" class="ff_rr col_w txt_04">Главная</a><span class="ff_rr col_y1 txt_04">/</span>
                    <a href="#ex003" class="ff_rr col_w txt_04">Наши кейсы</a><span class="ff_rr col_y1 txt_04">/</span>
                    <a href="#" class="ff_rr col_w txt_04">Портфолио</a><span class="ff_rr col_y1 txt_04">/</span>
                    <a href="#" class="ff_rr col_w txt_04">Услуги и цены</a><span class="ff_rr col_y1 txt_04">/</span>
                    <a href="#" class="ff_rr col_w txt_04">Отзывы</a><span class="ff_rr col_y1 txt_04">/</span>
                    <a href="#" class="ff_rr col_w txt_04">Контакты</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- header -->
<section id="ex001" class="sec_001">
    <div class="wr_sec">
        <div class="wr_ov">
            <div class="wr_960">
                <div class="wr_txt wr_gr">
                    <div class="gr_item_a">
                        <div class="wr_txt_l wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay=".5s"><a href="#" class="txt_l ff_bn col_y1">seo<span class="ff_bn col_w">sintez.</span>ru</a></div>
                    </div>
                    <div class="gr_item_b">
                        <h5 class="txt_num ff_rr col_w">+7 (495) 125•33•22</h5>
                        <a data-fancybox href="img/Lamborghini.mp4" class="txt_per ff_rr col_y1">Перезвоним через 10 минут</a>
                    </div>
                    <div class="gr_item_c">
                        <h1 class="ff_bn col_w txt_01 wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay=".6s">Разработка Продающих сайтов</h1>
                        <h4 class="ff_rr col_y2 txt_04 gr_item_e wow fadeInLeft" data-wow-duration="0.3" data-wow-delay=".7s">Увеличим в 2 раза<span class="ff_rr col_y1"> существующий поток клиентов с помощью продающего сайта или </span>вернем деньги.</h4>
                    </div>
                    <div class="wr_btn gr_item_f"><span data-remodal-target="modal5" class="btn_a col_w ff_rr modal__a">Узнать подробнее об акции</span></div>
                    <div class="gr_item_z"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- h -->
<!-- <section class="sec_002">
    <div class="wr_sec">
        <div class="wr_ov">
            <div class="wr_960"></div>
        </div>
    </div>
</section> -->
<!-- dom -->
<section id="ex003" class="sec_003">
    <div class="wr_sec">
        <div class="wr_ov">
            <div class="wr_960">
                <div class="wr_txt">
                    <div class="wr_h2 wow fadeInUp" data-wow-duration="0.3s" data-wow-delay=".5s"><h5 class="txt_02 col_w ff_bn">Мы гордимся этими проектами</h5></div>
                    <div id="img_g01" class="wr_img wow fadeInUp" data-wow-duration="0.5s" data-wow-delay=".5s"><img src="img/project-cases/i1.jpg" alt="" class="img_s003b"></div>
                    <div class="wr_gr wow fadeInUp" data-wow-duration="0.3s" data-wow-delay=".5s">
                        <div class="gr_item_a">
                            <p class="col_w ff_bn txt_07">Компания “Канадская изба” Строительство домов из SIP-панелей</p>
                        </div>
                        <div class="gr_item_b wr_btn">
                            <a class="btn_a col_w ff_rr btn_sec_003" data-type="iframe" data-src="page/index01.html" href="javascript:;">Показать полностью</a>
                        </div>
                        <div class="gr_item_c">
                            <div class="wr_dg_s021">
                                <span class="dg_s021_a span_s021 col_b ff_rr">2+</span>
                                <span class="dg_s021_b span_s021 col_b ff_rr">5,29%</span>
                                <span class="dg_s021_c span_s021 col_b ff_rr">1560<span class="span_r">руб</span></span>
                                <span class="dg_s021_d span_s022 col_g ff_rr">заявок в день</span>
                                <span class="dg_s021_e span_s022 col_g ff_rr">конверсия</span>
                                <span class="dg_s021_f span_s022 col_g ff_rr">цена заявки</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- transport -->
<section class="sec_004 op0_03d tr02">
    <div class="wr_sec">
        <div class="wr_ov">
            <div class="wr_960">
                <div class="wr_txt">
                    <div class="wr_img wow fadeInUp" data-wow-duration="0.5s" data-wow-delay=".5s"><img src="img/project-cases/i2.jpg" alt="" class="img_s003b"></div>
                    <div class="wr_gr wow fadeInUp" data-wow-duration="0.3s" data-wow-delay=".5s">
                        <div class="gr_item_a">
                            <p class="col_w ff_bn txt_07">Компания неваспецтяж перевозка негабаритных грузов</p>
                        </div>
                        <div class="gr_item_b wr_btn"><span data-remodal-target="modal6" class="btn_a col_w ff_rr" style="cursor: pointer;">Показать полностью</span></div>
                        <div class="gr_item_c">
                            <div class="wr_dg_s021">
                                <span class="dg_s021_a span_s021 col_w ff_rr">2+</span>
                                <span class="dg_s021_b span_s021 col_w ff_rr">4,7%</span>
                                <span class="dg_s021_c span_s021 col_w ff_rr">950<span class="span_r">руб</span></span>
                                <span class="dg_s021_d span_s022 col_w ff_rr">заявок в день</span>
                                <span class="dg_s021_e span_s022 col_w ff_rr">конверсия</span>
                                <span class="dg_s021_f span_s022 col_w ff_rr">цена заявки</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- cript -->
<section class="sec_005 op0_03d tr02">
    <div class="wr_sec">
        <div class="wr_ov">
            <div class="wr_960">
                <div class="wr_txt">
                    <div class="wr_img wow fadeInUp" data-wow-duration="0.5s" data-wow-delay=".5s"><img src="img/project-cases/i3.jpg" alt="" class="img_s003b"></div>
                    <div class="wr_gr wow fadeInUp" data-wow-duration="0.3s" data-wow-delay=".5s">
                        <div class="gr_item_a">
                            <p class="col_w ff_bn txt_07">SRV Nation. Компания занимающаяся трейдингом и майнингом криптовалют</p>
                        </div>
                        <div class="gr_item_b wr_btn">
                            <a class="btn_a col_w ff_rr btn_sec_003" data-type="iframe" data-src="http://plodorodie64.ru" href="javascript:;">Показать полностью</a>
                        </div>
                        <div class="gr_item_c">
                            <div class="wr_dg_s021">
                                <span class="dg_s021_a span_s021 col_b ff_rr">15+</span>
                                <span class="dg_s021_b span_s021 col_b ff_rr">11,2%</span>
                                <span class="dg_s021_c span_s021 col_b ff_rr">570<span class="span_r">руб</span></span>
                                <span class="dg_s021_d span_s022 col_g ff_rr">заявок в день</span>
                                <span class="dg_s021_e span_s022 col_g ff_rr">конверсия</span>
                                <span class="dg_s021_f span_s022 col_g ff_rr">цена заявки</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- cript -->
<section class="sec_006 op0_03d tr02">
    <div class="wr_sec">
        <div class="wr_ov">
            <div class="wr_960">
                <div class="wr_txt">
                    <div class="wr_h2 wow fadeInUp" data-wow-duration="0.3s" data-wow-delay=".5s"><h5 class="txt_02 col_b ff_bn">Мы гордимся этими проектами Мы гордимся <span class="col_y1"> этими проектами</span></h5></div>
                    <div class="wr_gr">
                        <div class="gr_item_a">
                        <!-- <div class="gr_item_a wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay=".5s"> -->
                            <h4 class="txt_03 col_b ff_bn wow fadeInUp" data-wow-duration="0.3s" data-wow-delay=".5s">1. гордимся этими</h4>
                            <p class="txt_p006 col_b ff_rr wow fadeInUp" data-wow-duration="0.4s" data-wow-delay=".5s">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Вдали, строчка?</p>
                            <p class="txt_p006b col_b ff_rr wow fadeInUp" data-wow-duration="0.5s" data-wow-delay=".5s">Далеко-далеко <span class="txt_span006 col_y1 ff_rr">за словесными горами</span><br> в стране, гласных<span class="txt_span006 col_y1 ff_rr">за словесными горами</span></p>
                        </div>
                        <div class="gr_item_b wow fadeInRight" data-wow-duration="0.3s" data-wow-delay=".5s">
                            <img class="img_s006a" src="img/arguments/i1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- cript -->
<section class="sec_007 op0_03d tr02">
    <div class="wr_sec">
        <div class="wr_ov">
            <div class="wr_960">
                <div class="wr_txt">
                    <div class="wr_gr">
                        <div class="gr_item_a">
                        <!-- <div class="gr_item_a wow fadeInRight" data-wow-duration="0.3s" data-wow-delay=".5s"> -->
                            <h4 class="txt_03 col_w ff_bn wow fadeInUp" data-wow-duration="0.3s" data-wow-delay=".5s">2. гордимся <br>этими</h4>
                            <p class="txt_p006 col_w ff_rr wow fadeInUp" data-wow-duration="0.4s" data-wow-delay=".5s"><span class="col_y1">1.</span> Далеко-далеко за словесными</p>
                            <p class="txt_p006 col_w ff_rr wow fadeInUp" data-wow-duration="0.5s" data-wow-delay=".5s"><span class="col_y1">2.</span> Далеко-далеко за словесными горами в стране, гласных и согласных</p>
                            <p class="txt_p006 col_w ff_rr wow fadeInUp" data-wow-duration="0.6s" data-wow-delay=".5s"><span class="col_y1">3.</span> Далеко-далеко за словесными горами в стране, гласных и согласных</p>
                            <p class="txt_p006 col_w ff_rr wow fadeInUp" data-wow-duration="0.7s" data-wow-delay=".5s"><span class="col_y1">4.</span> Далеко-далеко за словесными горами в стране, гласных и согласных</p>
                            <p class="txt_p006 col_w ff_rr wow fadeInUp" data-wow-duration="0.8s" data-wow-delay=".5s"><span class="col_y1">5.</span> Далеко-далеко за словесными горами в стране, гласных и согласных Далеко-далеко за словесными горами в стране, гласных и согласных Далеко-далеко</p>
                            <p class="txt_p006b col_w ff_rr wow fadeInUp" data-wow-duration="0.9s" data-wow-delay=".5s">Далеко-далеко <span class="txt_span006 col_y1 ff_rr">за словесными горами</span><br> в стране, гласных<span class="txt_span006 col_y1 ff_rr">за словесными горами</span></p>
                        </div>
                        <div class="gr_item_b wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay=".5s">
                            <img class="img_s006a" src="img/arguments/i2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- cript -->
<section class="sec_008 op0_03d tr02">
    <div class="wr_sec">
        <div class="wr_ov">
            <div class="wr_960">
                <div class="wr_txt">
                    <div class="wr_gr">
                        <div class="gr_item_a">
                        <!-- <div class="gr_item_a wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay=".5s"> -->
                            <h4 class="txt_03 col_b ff_bn wow fadeInUp" data-wow-duration="0.3s" data-wow-delay=".5s">3. гордимся этими</h4>
                            <p class="txt_p006 col_b ff_rr wow fadeInUp" data-wow-duration="0.4s" data-wow-delay=".5s"><span class="col_y1">1.</span>. Далеко-далеко за словес</p>
                            <p class="txt_p006 col_b ff_rr wow fadeInUp" data-wow-duration="0.5s" data-wow-delay=".5s"><span class="col_y1">2.</span> Далеко-далеко за словес Далеко-далеко за словес Далеко-далеко за словес Далеко-далеко за словес Далеко-далеко за словес Далеко-далеко</p>
                            <p class="txt_p006 col_b ff_rr wow fadeInUp" data-wow-duration="0.6s" data-wow-delay=".5s"><span class="col_y1">3.</span> Далеко-далеко за словес Далеко-далеко за словес Далеко-далеко за словес</p>
                            <p class="txt_p006b col_b ff_rr wow fadeInUp" data-wow-duration="0.7s" data-wow-delay=".5s">Далеко-далеко <span class="txt_span006 col_y1 ff_rr">за словесными горами</span><br> в стране, гласных<span class="txt_span006 col_y1 ff_rr wow fadeInUp" data-wow-duration="0.3s" data-wow-delay=".8s">за словесными горами</span></p>
                        </div>
                        <div class="gr_item_b wow fadeInRight" data-wow-duration="0.3s" data-wow-delay=".5s">
                            <img class="img_s006a" src="img/arguments/i3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- cript -->
<section class="sec_009 op0_03d tr02">
    <div class="wr_sec">
        <div class="wr_ov">
            <div class="wr_960">
                <div class="wr_txt">
                    <div class="wr_gr">
                        <div class="gr_item_a">
                        <!-- <div class="gr_item_a wow fadeInRight" data-wow-duration="0.3s" data-wow-delay=".5s"> -->
                            <h4 class="txt_03 col_w ff_bn wow fadeInUp" data-wow-duration="0.3s" data-wow-delay=".5s">1. гордимся этими</h4>
                            <p class="txt_p006 col_w ff_rr wow fadeInUp" data-wow-duration="0.4s" data-wow-delay=".5s">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Вдали, строчка? и согласных живут</p>
                            <p class="txt_p006b col_w ff_rr wow fadeInUp" data-wow-duration="0.5s" data-wow-delay=".5s">Далеко-далеко <span class="txt_span006 col_y1 ff_rr">за словесными горами</span><br> в стране, гласных<span class="txt_span006 col_y1 ff_rr">за словесными горами</span></p>
                        </div>
                        <div class="gr_item_b wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay=".5s">
                            <img class="img_s006a" src="img/arguments/i4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- cript -->
<section class="sec_010 op0_03d tr02">
    <div class="wr_sec">
        <div class="wr_ov">
            <div class="wr_960">
                <div class="wr_txt">
                    <div class="wr_gr">
                        <div class="gr_item_a">
                        <!-- <div class="gr_item_a wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay=".5s"> -->
                            <h4 class="txt_03 col_b ff_bn wow fadeInUp" data-wow-duration="0.3s" data-wow-delay=".5s">1. гордимся этими</h4>
                            <p class="txt_p006 col_b ff_rr wow fadeInUp" data-wow-duration="0.4s" data-wow-delay=".5s">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Вдали, строчка?</p>
                            <p class="txt_p006b col_b ff_rr wow fadeInUp" data-wow-duration="0.5s" data-wow-delay=".5s">Далеко-далеко <span class="txt_span006 col_y1 ff_rr">за словесными горами</span><br> в стране, гласных<span class="txt_span006 col_y1 ff_rr">за словесными горами</span></p>
                        </div>
                        <div class="gr_item_b wow fadeInRight" data-wow-duration="0.3s" data-wow-delay=".5s">
                            <img class="img_s006a" src="img/arguments/i5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- cript -->
<section class="sec_011 op0_03d tr02">
    <div class="wr_sec">
        <div class="wr_ov">
            <div class="wr_960">
                <div class="wr_txt">
                    <div class="wr_gr">
                        <div class="gr_item_a">
                        <!-- <div class="gr_item_a wow fadeInRight" data-wow-duration="0.3s" data-wow-delay=".5s"> -->
                            <h4 class="txt_03 col_w ff_bn wow fadeInUp" data-wow-duration="0.3s" data-wow-delay=".5s">1. гордимся этими</h4>
                            <p class="txt_p006 col_w ff_rr wow fadeInUp" data-wow-duration="0.4s" data-wow-delay=".5s">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Вдали, строчка? и согласных живут рыбные тексты. Вдали, строчка? Вдали, строчка? и согласных живут рыбные тексты. Вдали, строчка?</p>
                            <p class="txt_p006b col_w ff_rr wow fadeInUp" data-wow-duration="0.5s" data-wow-delay=".5s">Далеко-далеко <span class="txt_span006 col_y1 ff_rr">за словесными горами</span><br> в стране, гласных<span class="txt_span006 col_y1 ff_rr">за словесными горами</span></p>
                        </div>
                        <div class="gr_item_b wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay=".5s">
                            <img class="img_s006a" src="img/arguments/i6.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- cript -->
<section class="sec_012 op0_03d tr02">
    <div class="wr_sec">
        <div class="wr_ov">
            <div class="wr_960">
                <div class="wr_txt">
                    <div class="wr_gr">
                        <div class="gr_item_a">
                        <!-- <div class="gr_item_a wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay=".5s"> -->
                            <h4 class="txt_03 col_b ff_bn wow fadeInUp" data-wow-duration="0.3s" data-wow-delay=".5s">1. гордимся этими</h4>
                            <p class="txt_p006 col_b ff_rr wow fadeInUp" data-wow-duration="0.4s" data-wow-delay=".5s">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Вдали, строчка? и согласных живут рыбные тексты. Вдали, строчка?</p>
                            <p class="txt_p006b col_b ff_rr wow fadeInUp" data-wow-duration="0.5s" data-wow-delay=".5s">Далеко-далеко <span class="txt_span006 col_y1 ff_rr">за словесными горами</span><br> в стране, гласных<span class="txt_span006 col_y1 ff_rr">за словесными горами</span></p>
                        </div>
                        <div class="gr_item_b wow fadeInRight" data-wow-duration="0.3s" data-wow-delay=".5s">
                            <img class="img_s006a" src="img/arguments/i7.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sec_013">
    <div class="wr_sec">
        <div class="wr_ov">
            <div class="wr_960">
                <div class="wr_txt">
<!-- <script id="bx24_form_link" data-skip-moving="true">
        (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                (w[b].forms=w[b].forms||[]).push(arguments[0])};
                if(w[b]['forms']) return;
                var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://tekregion.bitrix24.ru/bitrix/js/crm/form_loader.js','b24form');

        b24form({"id":"4","lang":"ru","sec":"4h39oy","type":"link","click":""});
</script><a class="b24-web-form-popup-btn-4">Мы перезвоним вам</a> -->
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- <div class="div1 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="2s"></div> -->
    <!-- <div class="div2 wow fadeInRight" data-wow-iteration="10"></div> -->
    <!-- <div class="div3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="2s"></div> -->
<div class="media_player"><audio class="my_audio1" id=audio controls preload="none"></audio><!-- <audio id=audio2 controls></audio> --></div>
<section class="sec_199"></section>
<div type="button22" class="callback-bt" data-remodal-target="modal5">
    <div class="text-call">
        <i class="fa fa-phone"></i>
        <span>Заказать<br>звонок</span>
    </div>
</div>


    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/remodal-default-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/remodal.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet"> 
    <!-- <link href="css/main.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />


    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
    <script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
    <script src="js/headhesive.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/remodal.min.js" type="text/javascript"></script>
    <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
    <script src="js/jquery.form-validator.js" type="text/javascript"></script>
    <script src="js/jquery-validation.js" type="text/javascript"></script>

    <script src="js/common.js" type="text/javascript"></script>

<div class="remodal" data-remodal-id="modal5"
  data-remodal-options="hashTracking: false, closeOnOutsideClick: true, closeOnConfirm: true, closeOnCancel: true, closeOnEscape: false">

  <button data-remodal-action="close" class="remodal-close"></button>
    <p class="text_pr">Если у вас остались вопросы<br>задайте их менеджеру в <a class="ovca1">онлайн чате</a><br>или закажите обратный звонок.</p>
<!-- <div class="wr_form">
<form name="mform" id="mform" method="post">
    <input name="project_name" value="bdweb64@yandex.ru" type="hidden">
    <input name="form_subject" value="bdweb.pro" type="hidden">
    <input name="home" value="proverka 1" type="hidden">
  <input class="textbox_03 textbox01" maxlength="20" name="first_name_client" value="" placeholder="Введите ваше имя" type="text"><br>
  <input id="phone" class="textbox_03 textbox01" maxlength="20" name="phone_client" value="" placeholder="Введите ваш телефон" type="tel" required><br>
  <input value="Отправить" class="link-order skidka" name="but_order" id="sbm" type="submit">
</form>
  <div class="result1">-</div>
</div> -->
<form class="wr_form">
                  <input name="project_name" value="bdweb64@yandex.ru" type="hidden">
                  <input name="form_subject" value="bdweb.pro" type="hidden">
                  <input name="home" value="proverka 1" type="hidden">
            <input id="name" class="name" name="name" placeholder="Имя" maxlength="10"><br>
            <input id="phone" name="phone" placeholder="+7 (___) ____-___-__" maxlength="20" required><br>
            <!-- <input id="phone" name="phone" placeholder="Телефон" maxlength="20" required><br> -->
            <input type="button" value="отправить сообщение"><br>
        <div class="result"><p>Сообщение отправлено!</p></div>
        </form>

<script>

$(function(){
  $("#phone").mask("+7 (999) 999-9999", {
    // clearIncomplete: true,
    completed: function(){
        $('[type="button"]').addClass('btn_act');
        
        setTimeout(function() {
            $('.btn_act').click(function () {
                $('.result').addClass('result_act');
                $('#name, #phone, [type="button"]').addClass('phone_op0');
                $.post('https://bdweb.pro/submit.php', {
                    project_name: $('[name="project_name"]').val(),
                    form_subject: $('[name="form_subject"]').val(),
                    email: $('[name="email"]').val(),
                    name: $('[name="name"]').val(),
                    phone: $('[name="phone"]').val(),
                    message: $('[name="message"]').val()
                }, function(data) {
                    $('.result').html(data);
                });
            });

        }, 50);
        // setTimeout(function() {$('.btn_act').trigger('click')}, 500);
        // setTimeout(function() {$('.remodal-close').trigger('click')}, 7000);
    }
  });

});


  
</script>
<style>
    .btn_act1 {
        opacity: .5;
    }
    .btn_act {
        transition: ease .2s all;
        background-color: rgba(0,0,0,.5);
    }
    .wr_form {
        position: relative;
        width: 300px;
        height: 300px;
        overflow: hidden;
        margin: 0 auto;
    }
    .result {
        opacity: 0;
    }
    .result_act {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: rgba(0,0,0,.5);
        text-align: center;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        line-height: 35px;
        opacity: 1;
        transition: ease .5s opacity;
    }
    .phone_op0 {
        opacity: .1;
    }
</style>
</div>
<div class="remodal" data-remodal-id="modal6"
  data-remodal-options="hashTracking: false, closeOnOutsideClick: true, closeOnConfirm: true, closeOnCancel: true, closeOnEscape: false">

  <button data-remodal-action="close" class="remodal-close"></button>
    <p class="text_pr">Если у вас остались вопросы<br>задайте их менеджеру в <a class="ovca1">онлайн чате</a><br>или закажите обратный звонок.</p>

        <form id="form1" class="form1">
                  <input name="project_name" value="bdweb64@yandex.ru" type="hidden">
                  <input name="form_subject" value="bdweb.pro" type="hidden">
                  <!-- <input name="md5" type="hidden"> -->
            <input id="name1" name="name" placeholder="Имя" maxlength="20" required="true"><br>
            <input id="mail1" name="email" placeholder="Email" type="email" maxlength="20" required="true"><br>
            <textarea id="message1" name="message" placeholder="Сообщение" minlength="3" maxlength="50" required="true"></textarea><br><br><br><br>
            <span id="aspm"></span><br>
            <input id="button1" type="button" value="отправить сообщение"><br>
                  <div class="result"><p>Сообщение отправлено!</p></div>

        </form>
<script>

$(function(){ 
 $("#form1").validate({
  rules: {
    name: {
      required: true,
      minlength: 3
    },
    email: {
      // digits:true,
      email: true,
      required: true,
      minlength: 10
    }
  },
  messages: {
    name: {
        required:"<p class='result11'>поле оязательно</p>",
        minlength:"<p class='result11'>введите имя</p>"
    },
    email: {
        // digits:"<p class='result11'>Обязательно цифры</p>",
        email:"<p class='result11'>введите верный email</p>",
        required:"<p class='result11'>поле оязательно</p>",
        minlength:"<p class='result11'>введите email</p>"
    },
    message: {
        required:"<p class='result11'>поле оязательно</p>",
        minlength:"<p class='result11'>введите сообщение</p>"
    }

  }
});
 jQuery.validator.setDefaults({
  debug: true,
  success: "valid"
});
var form = $( "#form1" );
form.validate();
$( "#button1" ).click(function() {
  // alert( "Valid: " + form.valid() );
  var fvalid = form.valid();
  var ftrue = true;
  var ffalse = false;
  if ( fvalid == ftrue ) {
    $('.result').addClass('result_act');
    $.post('https://bdweb.pro/submit.php', {
        project_name: $('[name="project_name"]').val(),
        form_subject: $('[name="form_subject"]').val(),
        email: $('[name="email"]').val(),
        name: $('[name="name"]').val(),
        phone: $('[name="phone"]').val(),
        message: $('[name="message"]').val()
    }, function(data) {
        $('.result').html(data);
    });
  } else {

  }
});

});


</script>
<style>
    .phone_op0 {
        background-color: rgba(0,0,0,.5);
    }
    .form1 {
        width: 100%;
        height: auto;
        text-align: center;
        position: relative;
    }
    .form1 label {
        position: relative;
        text-align: left;
        /*margin-bottom: 20px;*/
    }
    .form1 #button1 {
        margin: 50px auto 3px auto;
    }
    .form1 #message1 {
        width: 100%;
        max-width: 300px;
        height: 60px;
        border-radius: 3px;
        margin-bottom: -10px;
        padding: 5px;
    }
    .form1 #mail1, .form1 #name1 {
        width: 100%;
        max-width: 300px;
        height: 40px;
        border-radius: 3px;
        margin-bottom: 30px;
        padding: 5px;
    }
    .form1 {border: 1px solid #000;}
    #mail1-error, #name1-error, #message1-error {
        font-size: 13px;
        padding: 0;
        margin: 0;
        /*height: 20px;*/
        /*border: 1px solid #000;*/
        /*width: 100px;*/
    }
    .result11 {
        position: absolute;
        top: 14px;
        left: -250px;
        width: 200px;
        padding: 0;
        line-height: 1;
        margin: 0;
        color: red;
        /*border: 1px solid #000;*/
    }
    .result {
        opacity: 0;
        width: 0;
        overflow: hidden;
        height: 0;
        top: 0;
        left: 0;
        z-index: -1;
        position: absolute;
        transition: ease .5s opacity;
    }
    .result_act {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: rgba(0,0,0,.5);
        text-align: center;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        line-height: 35px;
        opacity: 1;
        transition: ease .5s opacity;
    }
    .phone_op0 {
        opacity: .1;
    }
</style>


</div>

<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
$(function() {
    setTimeout(function() {
        (function(){ var widget_id = 'b7aJ5XGaMY';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
}, 10000);
});
</script>
<!-- {/literal} END JIVOSITE CODE -->



<style>
    /*кнопка звонка*/

.callback-bt {
        background:#38a3fd;
        border:2px solid #38a3fd;
        border-radius:50%;
        box-shadow:0 8px 10px rgba(56,163,253,0.3);
        cursor:pointer;
        height:68px;
        text-align:center;
        width:68px;
        position: fixed;
        right: 5%;
        bottom: 5%;
        z-index:999;
        transition:.3s;
        -webkit-animation:hoverWave linear 1s infinite;
        animation:hoverWave linear 1s infinite;
        transform: scale(.9);
}

.callback-bt .text-call{
        height:68px;
        width:68px;        
        border-radius:50%;
        position:relative;
        overflow:hidden;
}

.callback-bt .text-call span {
    text-align: center;
    color:#38a3fd;
    opacity: 0;
    font-size: 0;
        position:absolute;
        right: 4px;
        top: 22px;
    line-height: 14px;
        font-weight: 600;
    text-transform: uppercase;
    transition: opacity .3s linear;
    font-family: 'montserrat', Arial, Helvetica, sans-serif;
}

.callback-bt .text-call:hover span {
    opacity: 1;
        font-size: 11px;
}
.callback-bt:hover i {
    display:none;
}

.callback-bt:hover {
        z-index:1;
        background:#fff;
        color:transparent;
        transition:.3s;
}
.callback-bt:hover i {
        color:#38a3fd;
        font-size:40px;
        transition:.3s;
}
.callback-bt i {
        color:#fff;
        font-size:34px;
        transition:.3s;
        line-height: 66px;transition: .5s ease-in-out;
}

.callback-bt i  {
    animation: 1200ms ease 0s normal none 1 running shake;
        animation-iteration-count: infinite;
        -webkit-animation: 1200ms ease 0s normal none 1 running shake;
        -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes hoverWave {
        0% {
        box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 0 rgba(56,163,253,0.2),0 0 0 0 rgba(56,163,253,0.2)
}
40% {
        box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 15px rgba(56,163,253,0.2),0 0 0 0 rgba(56,163,253,0.2)
}
80% {
        box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 30px rgba(56,163,253,0),0 0 0 26.7px rgba(56,163,253,0.067)
}
100% {
        box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 30px rgba(56,163,253,0),0 0 0 40px rgba(56,163,253,0.0)
}
}@keyframes hoverWave {
        0% {
        box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 0 rgba(56,163,253,0.2),0 0 0 0 rgba(56,163,253,0.2)
}
40% {
        box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 15px rgba(56,163,253,0.2),0 0 0 0 rgba(56,163,253,0.2)
}
80% {
        box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 30px rgba(56,163,253,0),0 0 0 26.7px rgba(56,163,253,0.067)
}
100% {
        box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 30px rgba(56,163,253,0),0 0 0 40px rgba(56,163,253,0.0)
}
}

/* animations icon */

@keyframes shake {
0% {
    transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
}
10% {
    transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        -webkit-transform: rotateZ(-30deg);
}
20% {
    transform: rotateZ(15deg);
        -ms-transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg);
}
30% {
    transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg);
}
40% {
    transform: rotateZ(7.5deg);
        -ms-transform: rotateZ(7.5deg);
        -webkit-transform: rotateZ(7.5deg);
}
50% {
    transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
        -webkit-transform: rotateZ(-6deg);
}
60% {
    transform: rotateZ(5deg);
        -ms-transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg);
}
70% {
    transform: rotateZ(-4.28571deg);
        -ms-transform: rotateZ(-4.28571deg);
        -webkit-transform: rotateZ(-4.28571deg);
}
80% {
    transform: rotateZ(3.75deg);
        -ms-transform: rotateZ(3.75deg);
        -webkit-transform: rotateZ(3.75deg);
}
90% {
    transform: rotateZ(-3.33333deg);
        -ms-transform: rotateZ(-3.33333deg);
        -webkit-transform: rotateZ(-3.33333deg);
}
100% {
    transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
}
}

@-webkit-keyframes shake {
0% {
    transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
}
10% {
    transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        -webkit-transform: rotateZ(-30deg);
}
20% {
    transform: rotateZ(15deg);
        -ms-transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg);
}
30% {
    transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg);
}
40% {
    transform: rotateZ(7.5deg);
        -ms-transform: rotateZ(7.5deg);
        -webkit-transform: rotateZ(7.5deg);
}
50% {
    transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
        -webkit-transform: rotateZ(-6deg);
}
60% {
    transform: rotateZ(5deg);
        -ms-transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg);
}
70% {
    transform: rotateZ(-4.28571deg);
        -ms-transform: rotateZ(-4.28571deg);
        -webkit-transform: rotateZ(-4.28571deg);
}
80% {
    transform: rotateZ(3.75deg);
        -ms-transform: rotateZ(3.75deg);
        -webkit-transform: rotateZ(3.75deg);
}
90% {
    transform: rotateZ(-3.33333deg);
        -ms-transform: rotateZ(-3.33333deg);
        -webkit-transform: rotateZ(-3.33333deg);
}
100% {
    transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
}
}
/* конец кнопки звонка */
</style>





</body></html>









